input_schema.avsc

{
    "name": "input_schema",
    "type": "record",
    "fields": [
        {
            "name": "ID",
            "type": "int",
            "dataClass": "numerical",
            "role": "identifier",
            "protectedClass": false,
            "driftCandidate": false,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "const",
            "type": "int",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "decrease_in_property_tax",
            "type": "float",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "distance_to_metropolis",
            "type": "float",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "change_in_housing_index",
            "type": "float",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "change_in_precipitation",
            "type": "float",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "avg_download_speed",
            "type": "float",
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false,
        },
        {
            "name": "predicted_population_growth",
            "type": "float",
            "dataClass": "numerical",
            "role": "score",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": true,
        },
        {
            "name": "actual_population_growth",
            "type": "float",
            "dataClass": "numerical",
            "role": "label",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": true,
        },
        {
            "name": "residual",
            "type": "float",
            "dataClass": "numerical",
            "role": "non_predictor",
            "protectedClass": false,
            "driftCandidate": false,
            "specialValues": [],
            "scoringOptional": true,
        },
    ],
}
